Pages/PageEquipment.xaml

<Page x:Class="EquipmentAccountingApp.Pages.PageEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentAccountingApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEquipment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,5,0,0" VerticalAlignment="Top">
            <!--<TextBlock Text="Поиск по названию:" Style="{StaticResource StyleTxtSearch}" VerticalAlignment="Center"/>
            <TextBox Name="txbSearch" TextChanged="txbSearch_TextChanged" Style="{StaticResource StyleTxb}" Width="200"/>
            <TextBlock Text="Количество мероприятий: " HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StyleTxtSearch}"/>
            <TextBlock Name="CountRows" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StyleTxtSearch}"/>-->
        </StackPanel>
        <DataGrid Name="dtgEquip" Grid.Column="1" Style="{StaticResource StyleDataGrid}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Оборудование" Width="2*" Binding="{Binding EquipmentName}"/>
                <DataGridTextColumn Header="Номер" Width="1*" Binding="{Binding SerialNumber}"/>
                <DataGridTextColumn Header="Дата покупки" Width="1*" Binding="{Binding DateOfPurchase, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn Header="Цена" Width="0.6*" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Дата списания" Width="1*" Binding="{Binding DateOfDecommissioning, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn Header="Цех" Width="0.4*" Binding="{Binding Workshop.Number}"/>
                <DataGridTextColumn Header="Статус" Width="1*" Binding="{Binding Status.NameStatus}"/>
                <DataGridTextColumn Header="Проверено" Width="2*" Binding="{Binding Admin.FIO}"/>
            </DataGrid.Columns>
            <!--<DataGrid.ContextMenu>-->
                <!--<ContextMenu>
                    <MenuItem Header="Обновить" Name="MenuUpdate" Click="MenuUpdate_Click"/>
                    <Separator/>
                    <MenuItem Header="Фильтрация по дням">
                        <MenuItem Header="От трёх дней" Click="MenuItem_Click"/>
                        <MenuItem Header="До двух дней" Click="MenuItem_Click_1"/>
                        <Separator/>
                        <MenuItem Header="Сброс" Click="MenuItem_Click_2"/>
                    </MenuItem>
                </ContextMenu>-->
            <!--</DataGrid.ContextMenu>-->
        </DataGrid>
    </Grid>
</Page>


