Pages/PageAdmin.xaml

<Page x:Class="EquipmentAccountingApp.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentAccountingApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Row="0" VerticalAlignment="Center">
            <!--<TextBlock Text="Поиск по ФИО:" Style="{StaticResource StyleTxtSearch}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox Name="txbSearch" TextChanged="TxbSearch_TextChanged" Style="{StaticResource StyleTxb}" Width="200"/>
            <TextBlock Text="Количество записей: " HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StyleTxtSearch}"/>
            <TextBlock Name="CountRows" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StyleTxtSearch}"/>-->
        </StackPanel>
        <ListView Name="lstAdmin" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--<ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Сортировка по ФИО" FontWeight="DemiBold" Foreground="#4169E1" >
                        <MenuItem Header="От А до Я" Name="MenuOrderBy" Click="MenuOrderBy_Click" FontSize="12" FontWeight="DemiBold" Foreground="#4169E1" />
                        <MenuItem Header="От Я до А" Name="MenuOrderByDescending" Click="MenuOrderByDescending_Click" FontSize="12" FontWeight="DemiBold" Foreground="#4169E1" />
                    </MenuItem>
                    <MenuItem Header="Сортировка по возрасту"  FontWeight="DemiBold" Foreground="#4169E1" >
                        <MenuItem Header="По возрастанию" Name="MenuSortWorkerAge" Click="MenuSortWorkerAge_Click"  FontSize="12" FontWeight="DemiBold" Foreground="#4169E1"  />
                        <MenuItem Header="По убыванию" Name="MenuSortWorkerAge2"  Click="MenuSortWorkerAge2_Click"  FontSize="12" FontWeight="DemiBold" Foreground="#4169E1"  />
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Обновить" Name="MenuSortClear" Click="MenuSortClear_Click"  FontWeight="DemiBold" Foreground="#4169E1" >
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="450" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Width="100" Margin="-55,5,0,5">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>C:\Users\godiw\source\repos\EquipmentAccountingApp\Resources\Admin.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding idWorker}" FontSize="25" FontWeight="Bold" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="2"  Margin="-50,0,0,0" >
                            <TextBlock Text="Дата рождения:" Margin="0,29,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2"  Margin="-50,20,0,0" >
                            <TextBlock Text="Телефон:" Margin="0,29,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2"  Margin="-50,40,0,0" >
                            <TextBlock Text="Пол:" Margin="0,29,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="-50,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding FIO}" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding DateOfBirth, StringFormat='{}{0:dd.MM.yyyy}'}" Margin="90,0,0,5"/>
                            <TextBlock Text="{Binding PhoneNumber}" Margin="55,0,0,5"/>
                            <TextBlock Text="{Binding Gender}" Margin="29,0,0,8"/>
                            <TextBlock Text="{Binding Country}" Margin="29,0,0,5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Orientation="Horizontal">
            <Button Name="MenuEdit" Content="Редактировать" Style="{StaticResource MenuStyleBtn}" Margin="10" Click="MenuEdit_Click" />
            <Button Name="btnAddWorkers" Content="Добавить" Style="{StaticResource MenuStyleBtn}" Margin="10" Click="btnAddWorkers_Click" />
            <Button Name="btnDeleteWorkers" Content="Удалить" Style="{StaticResource MenuStyleBtn}" Margin="10" Click="btnDeleteWorkers_Click" />
        </StackPanel>-->
    </Grid>
</Page>
